{
  "name": "campo-escuela-flandes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "^12.11.1",
    "next": "^15.5.19",
    "next-auth": "4.24.11",
    "qrcode": "1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.10.7",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
